@font-family: Lato, Helvetica, sans-serif;

html,
body {
  width: 100%;
  height: 100%;
}

body {
  cursor: default;
  -webkit-user-select: none;
  font-family: @font-family;
  overflow: hidden;
  /*-webkit-app-region: no-drag;*/
  margin: 0;

  a, a:hover, a:visited, a:active, a:focus {
    text-decoration: none;
  }

  .main {
    text-align: center;
    /*-webkit-app-region: drag;*/
  }
  .top-bar {
    background: -webkit-linear-gradient(-90deg, rgb(60,60,60), rgb(50,50,50))
  }
}
